TZ=Europe/Madrid

# Login inicial (solo para demo)
APP_USER=admin
APP_PASS=admin
SECRET_KEY=estoy_cansado_de_perros_NUEVOS!2025

NEXT_PUBLIC_BACKEND_URL=http://192.168.1.51:8000
NEXT_PUBLIC_APP_NAME=Konyx

