TZ=Europe/Madrid

# Login inicial (solo para demo)
APP_USER=admin
APP_PASS=admin

NEXT_PUBLIC_BACKEND_URL=http://192.168.1.51:8000
NEXT_PUBLIC_APP_NAME=Konyx
NEXT_PUBLIC_COMPANIES=[{"id":"001","name":"Kissoro"},{"id":"002","name":"En Plural Psicologia"}]
